*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
    margin: 0 auto;
    width: 1280px;
}
  
  p,
  h1,
  h2,
  h3,
  blockquote,
  ul,
  ol,
  li,
  figure {
    margin: 0;
}

/*  header  */

.header {
    height: 60px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;    
    display: flex;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
    position: absolute;
}

.header__title {
    color: #F1CDB3;
    font-size: 32px;
}

.header__description {
    font-size: 13px;
    color: #FAFAFA;
}

.nav__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav__menu-list {
    display: flex;
    list-style-type: none;
}

.nav__menu-item {
    margin-right: 35px;
}

.nav__menu-item:last-child {
    margin-right: 0px;
}

.nav__menu-link {
    text-decoration: none;
    color: #FAFAFA;
    font-size: 15px;
}

/*  start screen  */

.start__screen-content {
    height: 908px;
    display: flex;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-end;
    background-image: url(./img/main/start-screen-gradient-background.jpg);
}

.start__container {
    width: 460px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 243px;
}

.start__img {    
    height: 728px;
}

.start__title {
    font-size: 44px;
    color: #fff;
    margin-bottom: 42px;
    margin-right: 42px;
}

.start__description {
    font-size: 15px;
    color: #cdcdcd;
    margin-bottom: 42px;
}

.start__link-button {
    height: 52px;
    width: 207px;
    background-color: #f1cdb3;
    border-radius: 100px;
    font-size: 17px;
    color: #292929;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  about  */

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 94px;
}

.about__container {
    width: 430px;
    margin-left: 120px;
}

.about__title {
    font-size: 35px;
    color: #545454;
    margin-bottom: 25px;
    
}

.about__description {
    font-size: 15px;
    color: #4c4c4c;
    margin-bottom: 25px;
}

.about__description:last-child {
    margin-bottom: 0px;
}

/*  pets  */

.pets {
    height: 877px;
    background-color: #f6f6f6;
}

.pets__title {
    font-size: 35px;
    color: #545454;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 60px;
}

.button-arrow {
    width: 52px;
    height: 52px;
}

.arrow-left {
    margin-right: 53px;
}

.arrow-right {
    margin-left: 53px;
}

.pets__container {
    width: 1200px;
    margin-left: 40px;
    margin-right: 40px;
}

.pets__content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pets__content-card {
    width: 270px;
    height: 435px;
    background-color: #fafafa;
    margin-right: 90px;
    
}

.pets__content-card3 {
    width: 270px;
    height: 435px;
    background-color: #fafafa;
    margin-right: 0;
}

.card-img {
    width: 270px;
    height: 270px;
}

.card-link {
    width: 187px;
    height: 52px;
    color: #292929;
    border-radius: 100px;
    font-size: 17px;
    border: 2px solid #f1cdb3;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 42px;
}

.card-description {
    text-align: center;
    font-size: 22px;
    color: #545454;
}

.pets__link {
    height: 52px;
    width: 261px;
    background-color: #f1cdb3;
    border-radius: 100px;
    font-size: 17px;
    color: #292929;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 470px;
}

/*  help  */

.help__container {
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    padding-left: 87px;
    padding-right: 87px;
}

.help__title {
    font-size: 35px;
    text-align: center;
    color: #545454;
}

.help__content {
    width: 1026px;
    height: 281px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.help__content-card {
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin-right: 120px;
    margin-bottom: 55px;
}

.card5 {
    margin-right: 0;
    margin-bottom: 0;
}

.card6 {
    margin-bottom: 0;
}

.card7 {
    margin-bottom: 0;
}

.card8 {
    margin-bottom: 0;
}

.card9 {
    margin-right: 0;
    margin-bottom: 0;
}

.help__content-card-description {
    font-size: 20px;
    color: #545454;    
}

/*  donation  */

.donation {
    background-color: #f6f6f6;
    padding: 80px 182px 100px 182px;
}

.donation__container {
    display: flex;
    width: 915px;
    height: 282px;    
}

.donation__img {
    padding-top: 11px;
    padding-bottom: 10px;
}

.donation__content {
    margin-left: 30px;
}

.donation__content-title {
    font-size: 35px;
    color: #545454;
    margin-bottom: 20px;
}

.donation__content-description-card {
    font-size: 15px;
    color: #545454;
    margin-bottom: 20px;
}

.donation__content-description-info {
    font-size: 12px;
    color: #b2b2b2;
    line-height: 18px;
}

.content-link-description {
    font-size: 20px;
    color: #545454;
}

.donation__content-link {
    margin-bottom: 20px;
    width: 349px;
    height: 43px;
    text-decoration: none;
    background-color: #F1CDB3;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*  footer  */

.footer {
    background-image: url(./img/main/footer-gradient-background.png);
    height: 350px;
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 0 40px;
}

.footer__contacts-title {
    font-size: 35px;
    color: #fff;
}

.footer__contacts-description {
    font-size: 20px;
    color: #f1cdb3;
}

.footer__contacts-email {
    display: flex;    
}

.footer__contacts-phone {
    display: flex;
}

.footer__contacts-location {
    display: flex;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: start;  
    gap: 40px;
}

.footer__location {
    display: flex;
    flex-direction: column;
    align-items: start;  
    gap: 32px;
}

.location {
    height: 32px;
    width: 22px;
}